# FROM node:25-alpine AS frontend-builder

# WORKDIR /frontend
# COPY srcs/frontend/package*.json ./
# RUN npm ci
# COPY srcs/frontend .
# RUN npm run build

# FROM python:3.14.4-slim

# WORKDIR /app

# RUN apt-get update && apt-get install -y --no-install-recommends \
#     libpq-dev gcc && rm -rf /var/lib/apt/lists/*

# RUN pip install uv

# COPY srcs/backend/requirements.txt .
# RUN uv pip install --system -r requirements.txt

# COPY srcs/backend .
# COPY --from=frontend-builder /frontend/dist ./dist

# RUN mkdir -p /app/logs && chmod 777 /app/logs

# CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]

FROM node:25-alpine AS frontend-builder

WORKDIR /frontend
COPY srcs/frontend/package*.json ./
RUN npm ci
COPY srcs/frontend .
ENV VITE_API_BASE_URL=/api
RUN npm run build

FROM python:3.14.4-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl && rm -rf /var/lib/apt/lists/*

RUN pip install uv

COPY srcs/backend/requirements.txt .
RUN uv pip install --system -r requirements.txt

COPY srcs/backend .
COPY scripts /scripts

# Baked frontend build — copied into the shared volume on every container start
COPY --from=frontend-builder /frontend/dist /app/frontend-dist

RUN mkdir -p /app/logs /app/staticfiles && chmod 777 /app/logs

EXPOSE 8000

# Replace stale dist in the shared volume, then collect Django static files
CMD ["sh", "-c", "rm -rf /app/staticfiles/dist && cp -a /app/frontend-dist /app/staticfiles/dist && python manage.py collectstatic --noinput && gunicorn core.wsgi:application --bind 0.0.0.0:8000"]
